@import "variable";
* {
    border-width: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    hyphens: auto;
}

.spacer {
    flex: 1 0;
}

.noscroll {
    overflow: hidden;
}

#login-page {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    height: 100vh;
    justify-content: center;
    >.error-message {
        width: 100%;
        margin: 16px 16px 0;
        max-width: 400px;
        padding: 16px;
        text-align: center;
    }
    #login-box {
        width: 100%;
        margin: 16px;
        max-width: 400px;
        display: flex;
        flex-flow: column nowrap;
        #logo-area {
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
            padding: 16px;
            #logo {
                font-size: 3em;
                font-weight: 100;
                span {
                    margin-right: 8px;
                }
            }
            #tagline {
                font-weight: 100;
            }
        }
        #input-area {
            padding: 8px;
            .input-field {
                display: flex;
                align-items: baseline;
                padding: 8px;
                p {
                    font-size: 0.9em;
                    margin-right: 16px;
                    min-width: 65px;
                }
                input {
                    padding: 8px;
                    flex: 1 0;
                    font-size: 0.9em;
                }
                a {
                    display: block;
                    cursor: pointer;
                    text-align: center;
                    font-size: 0.9em;
                    flex: 1 0;
                    i {
                        margin-right: 8px;
                    }
                }
            }
        }
        #button-area {
            display: flex;
            flex-flow: row nowrap;
            padding: 16px;
            a {
                text-transform: uppercase;
                flex: 1 0;
                text-align: center;
                &.button {
                    cursor: pointer;
                }
            }
        }
    }
}

#main-page {
    display: flex;
    flex-flow: column nowrap;
    height: auto;
    min-height: 100vh;
    #header {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99;
        display: flex;
        flex-flow: row wrap;
        #n-selected {
            line-height: @headerHeight;
            font-size: 1.3em;
            flex: 1 0;
            padding: 0 32px;
        }
        #logo {
            cursor: default;
            flex-shrink: 0;
            .header-link;
            line-height: @headerHeight;
            display: flex;
            flex-flow: row nowrap;
            font-size: 1.5em;
            font-weight: 100;
            span {
                margin-right: 8px;
            }
        }
        #search-box {
            align-items: center;
            display: flex;
            flex: 1 0;
            flex-flow: row nowrap;
            padding: 16px;
            width: 100%;
            .button,
            input {
                font-size: 0.9em;
                padding: 8px;
            }
            .button {
                cursor: pointer;
            }
            input {
                border-right: 0;
                flex: 1 0;
                padding: 8px 16px;
                min-width: 0;
                width: 100%;
            }
        }
        #header-menu {
            display: flex;
            flex-flow: row nowrap;
            a {
                line-height: @headerHeight;
                padding: 0 16px;
                font-size: 0.9em;
                cursor: pointer;
                span {
                    margin-left: 4px;
                }
            }
        }
    }
    #main {
        margin-top: @headerHeight;
        display: flex;
        flex-flow: column nowrap;
        #input-bookmark {
            align-self: center;
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            margin: 32px 16px 20px;
            >p {
                font-weight: 600;
                text-transform: uppercase;
                padding: 16px;
                &.error-message {
                    font-size: 0.9em;
                    font-weight: 500;
                    text-transform: none;
                }
            }
            input[type=text],
            textarea {
                font-size: 0.9em;
                padding: 12px 16px;
            }
            textarea {
                resize: vertical;
                min-height: 4em;
                max-height: 10em;
            }
            .button-area {
                display: flex;
                flex-flow: row nowrap;
                padding: 8px;
                a {
                    text-transform: uppercase;
                    padding: 8px;
                    font-size: 0.9em;
                    &.button {
                        cursor: pointer;
                    }
                }
            }
        }
        #search-parameter {
            display: flex;
            flex-flow: row wrap;
            padding: 0 8px;
            a {
                display: block;
                margin: 8px;
                padding: 8px;
                font-size: 0.9em;
                border-radius: 16px;
                cursor: pointer;
                &:hover {
                    text-decoration: line-through;
                }
            }
        }
        #grid {
            display: flex;
            flex-flow: row nowrap;
            padding: 4px;
            >.column {
                flex: 1 0;
                padding: 12px;
                max-width: 100%;
                >*:not(:last-child) {
                    margin-bottom: 24px;
                }
            }
        }
        #message-bar {
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 32px;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -60px;
            height: 120px;
            i {
                font-size: 3em;
            }
        }
    }
    @media screen and (max-width: 800px) {
        #header {
            position: static;
            #header-menu>a>span {
                display: none;
            }
        }
        #main {
            margin-top: 0;
            .bookmark-menu>a>span {
                display: none;
            }
        }
    }
    @media screen and (max-width: 740px) {
        #main #input-bookmark {
            width: auto;
            align-self: auto;
        }
    }
    @media screen and (max-width: 500px) {
        #header #logo {
            display: none;
        }
    }
}

#cache-page {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    height: auto;
    min-height: 100vh;
    a {
        &:hover {
            text-decoration: underline;
        }
    }
    >* {
        width: 100%;
        max-width: 864px;
    }
    #menu {
        display: flex;
        flex-flow: row nowrap;
        max-width: 864px;
        a {
            flex: 1 0;
            font-size: 0.9em;
            text-align: center;
            padding: 16px;
            i {
                margin-right: 4px;
            }
            cursor: pointer;
            &:hover {
                text-decoration: none;
            }
        }
    }
    #metadata {
        padding: 32px;
        a {
            font-size: 0.9em;
            display: block;
        }
        h3 {
            font-size: 2em;
            margin: 8px 0;
        }
        p {
            font-size: 0.9em;
        }
    }
    #content {
        padding: 16px 32px 32px;
        * {
            margin-top: 16px;
            line-height: 180%;
            overflow: auto;
        }
        pre,
        code {
            font-family: 'Ubuntu Mono', 'Courier New', Courier, monospace;
        }
    }
    &.dark-mode {
        #menu a {
            &:hover {
                text-decoration: none;
            }
        }
    }
}

#dialog-overlay {
    .full-overlay();
    #dialog {
        display: flex;
        align-self: center;
        flex-flow: column;
        max-width: 500px;
        #dialog-title {
            font-weight: 600;
            text-transform: uppercase;
            padding: 16px;
            font-size: 1em;
        }
        #dialog-content {
            padding: 16px;
        }
        #dialog-button {
            display: flex;
            flex-flow: row nowrap;
            padding: 8px;
            a {
                text-transform: uppercase;
                padding: 8px;
                &.button {
                    cursor: pointer;
                    &:not(:last-child) {
                        margin-right: 16px;
                    }
                }
            }
        }
    }
}

#tag-cloud-overlay {
    .full-overlay();
    #tag-cloud {
        display: flex;
        flex-flow: column nowrap;
        max-height: 100%;
        #tag-cloud-title {
            display: flex;
            flex-flow: row nowrap;
            padding: 16px;
            align-items: center;
            p {
                font-weight: 600;
                text-transform: uppercase;
                font-size: 1em;
                flex: 1 0;
            }
            a {
                cursor: pointer;
            }
        }
        #tag-cloud-content {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            padding: 12px;
            a {
                cursor: pointer;
                margin: 4px;
            }
        }
    }
}

.error-message {
    font-size: 0.9em;
    &::before {
        content: "\f071";
        font-weight: 900;
        margin-right: 8px;
        font-family: "Font Awesome 5 Free"
    }
}

.bookmark {
    position: relative;
    .checkbox {
        z-index: 9;
        right: 0;
        opacity: 0;
        position: absolute;
        width: 32px;
        line-height: 32px;
        text-align: center;
        display: block;
        cursor: pointer;
        font-size: 0.9em;
    }
    .bookmark-metadata {
        padding: 16px;
        display: flex;
        flex-flow: column nowrap;
        .bookmark-time {
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        .bookmark-title {
            font-size: 1.3em;
            font-weight: 600;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .bookmark-url {
            .bookmark-time;
            margin-bottom: 0;
            margin-top: 8px;
            max-height: 2.6em;
            line-height: 1.3em;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &.has-image {
            min-height: 250px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: flex-end;
            position: relative;
            &::before {
                content: "";
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
            }
            .bookmark-time,
            .bookmark-url {
                z-index: 2;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
            .bookmark-title {
                z-index: 2;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
        }
        &:hover {
            .bookmark-title {
                text-decoration: underline;
            }
        }
    }
    .bookmark-excerpt {
        padding: 16px 16px 0;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .bookmark-tags {
        display: flex;
        flex-flow: row wrap;
        padding: 12px 12px 0;
        margin-bottom: -4px;
        a {
            cursor: pointer;
            font-size: 0.9em;
            padding: 4px;
            &::before {
                content: "#"
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .bookmark-menu {
        display: flex;
        flex-flow: row nowrap;
        visibility: hidden;
        margin-top: 16px;
        &:nth-child(3) {
            border-top: 0;
            margin-top: 0;
        }
        a {
            cursor: pointer;
            display: block;
            flex: 1 0;
            padding: 8px;
            font-size: 0.9em;
            text-align: center;
            span {
                margin-left: 4px;
            }
        }
    }
    &:hover {
        .checkbox {
            opacity: 1;
        }
        .bookmark-menu {
            visibility: visible;
        }
    }
    &.checked {
        .checkbox {
            opacity: 1;
            outline: 0;
        }
    }
}
@import "themes";

