.theme( 
@appBg: #101214,
@border: #636669,
@borderDark: #d5d5d5,
@contentBg: #2a2a2a,
@headerInputBg: #2a2a2a,
@fontColor: #ffffff,
@linkColor: #c3c5c9,
@fontLightColor: #d8d8e0,
@main: #f47570,
@accent: #f47570,
@headerShadow: rgba(0, 0, 0, 0.3)
);

