.theme( 
@appBg: #F5F5F5,
@border: #E5E5E5,
@borderDark: #9E9E9E,
@contentBg: #FFF,
@headerInputBg: #FFF,
@fontColor: #000,
@linkColor: #535A60,
@fontLightColor: #6F757A,
@main: #F44336,
@accent: #F44336,
@headerShadow: rgba(0, 0, 0, 0.3)
);


