// out: false
@fontSize: 0.9em;
@headerHeight: 70px;

// Mixin
.header-link {
    cursor: pointer;
    overflow: hidden;
    padding: 0 16px;
}

.full-overlay {
    position: fixed;
    z-index: 101;
    display: flex;
    flex-flow: column;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    justify-content: center;
    padding: 32px;
}
